[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = obiter
lib_name = %(repo)s
version = 0.0.1
min_python = 3.7
license = apache2

### nbdev ###
doc_path = _docs
lib_path = obiter
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = False

### Docs ###
branch = main
custom_sidebar = True
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = Obiter.AI

### PyPI ###
audience = Developers
author = Simon Wallace
author_email = simonwallace@osgoode.yorku.ca
copyright = 2022 onwards, %(author)s
description = Computational research tools for lawyers
keywords = legal lawyer research jupyter notebook python
language = English
status = 3
user = simon-lawyer

### Optional ###
requirements = fastcore pandas requests seaborn
# dev_requirements = 
# console_scripts =